# projectCovid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiproject2/: MainActivity.java  SpllashActivity.java
app/src/main/java/com/example/apiproject2/Fragments/: CountryFragment.java  HomeFragment.java
app/src/main/java/com/example/apiproject2/adapter/: CountryAdapter.java
app/src/main/java/com/example/apiproject2/model/: Countries.java
app/src/main/res/drawable/: bg_nav_selected.xml  bg_navigation.xml  bg_sea_to.xml  ic_baseline_event_available_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_countryl_24.xml
app/src/main/res/layout/: activity_main.xml  activity_spllash.xml  fragment_country.xml  fragment_home.xml  item_country.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
