<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="صفحه اصلی " android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/nav_country" android:title="کشورها" android:icon="@drawable/ic_countryl_24"/>

</menu>