<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/purple_200">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"

            android:textSize="15sp"

            android:textColor="@color/teal_700"
            />

    </RelativeLayout>
    <FrameLayout
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"

      />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigation"
        app:itemTextColor="@drawable/bg_nav_selected"
        app:itemIconTint="@drawable/bg_nav_selected"
        app:menu="@menu/main_menu"
        android:background="@drawable/bg_navigation"
        />



</RelativeLayout>