<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layoutDirection="rtl"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/teal_200">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name Country"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/name"
            android:background="@color/black"
            android:layout_marginTop="18dp"
             android:layout_marginBottom="8dp"

            />
        <LinearLayout
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="مبتلایان امروز"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/NewConfirmed"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="2145875"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="کل مبتلایان "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
                <TextView
                     android:id="@+id/TotalConfirmed"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="2145875"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="فوت شدگان امروز"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/NewDeaths"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="2145875"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="کل فوت شدگان "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
                <TextView
                     android:id="@+id/TotalDeaths"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="2145875"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" یهبود یافتگان امروز"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
                <TextView
                     android:id="@+id/NewRecovered"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="2145875"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="گل بهبود یافتگان"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/TotalRecovered"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="2145875"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>